spring.datasource.url=jdbc:mysql://localhost:3306/bell?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

security.user.password=root
